// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a = load, b = load, out = notLoad);
    Nand(a = in, b = load, out = notInLoad);
    Nand(a = in2, b = notLoad, out = notIn2notLoad);
    Nand(a = notInLoad, b = notIn2notLoad, out = out1);
    DFF(in = out1, out = in2, out = out);
}
