// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux(a = outloop0, b = in[0], sel = load, out = out0);
    DFF(in = out0, out = outloop0, out = out[0]);

    Mux(a = outloop1, b = in[1], sel = load, out = out1);
    DFF(in = out1, out = outloop1, out = out[1]);

    Mux(a = outloop2, b = in[2], sel = load, out = out2);
    DFF(in = out2, out = outloop2, out = out[2]);

    Mux(a = outloop3, b = in[3], sel = load, out = out3);
    DFF(in = out3, out = outloop3, out = out[3]);

    Mux(a = outloop4, b = in[4], sel = load, out = out4);
    DFF(in = out4, out = outloop4, out = out[4]);

    Mux(a = outloop5, b = in[5], sel = load, out = out5);
    DFF(in = out5, out = outloop5, out = out[5]);

    Mux(a = outloop6, b = in[6], sel = load, out = out6);
    DFF(in = out6, out = outloop6, out = out[6]);

    Mux(a = outloop7, b = in[7], sel = load, out = out7);
    DFF(in = out7, out = outloop7, out = out[7]);

    Mux(a = outloop8, b = in[8], sel = load, out = out8);
    DFF(in = out8, out = outloop8, out = out[8]);

    Mux(a = outloop9, b = in[9], sel = load, out = out9);
    DFF(in = out9, out = outloop9, out = out[9]);

    Mux(a = outloop10, b = in[10], sel = load, out = out10);
    DFF(in = out10, out = outloop10, out = out[10]);

    Mux(a = outloop11, b = in[11], sel = load, out = out11);
    DFF(in = out11, out = outloop11, out = out[11]);

    Mux(a = outloop12, b = in[12], sel = load, out = out12);
    DFF(in = out12, out = outloop12, out = out[12]);

    Mux(a = outloop13, b = in[13], sel = load, out = out13);
    DFF(in = out13, out = outloop13, out = out[13]);

    Mux(a = outloop14, b = in[14], sel = load, out = out14);
    DFF(in = out14, out = outloop14, out = out[14]);

    Mux(a = outloop15, b = in[15], sel = load, out = out15);
    DFF(in = out15, out = outloop15, out = out[15]);
}
