// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    // We have out[i] = a[i] * sel + b[i] * not(sel)
    Nand(a = sel, b = sel, out = notSel);

    // We doing it when i = [0..15]
    Nand(a = a[0], b = notSel, out = a0NotSel);
    Nand(a = b[0], b = sel, out = b0Sel);
    Nand(a = a0NotSel, b = b0Sel, out = out[0]);

    Nand(a = a[1], b = notSel, out = a1NotSel);
    Nand(a = b[1], b = sel, out = b1Sel);
    Nand(a = a1NotSel, b = b1Sel, out = out[1]);

    Nand(a = a[2], b = notSel, out = a2NotSel);
    Nand(a = b[2], b = sel, out = b2Sel);
    Nand(a = a2NotSel, b = b2Sel, out = out[2]);

    Nand(a = a[3], b = notSel, out = a3NotSel);
    Nand(a = b[3], b = sel, out = b3Sel);
    Nand(a = a3NotSel, b = b3Sel, out = out[3]);

    Nand(a = a[4], b = notSel, out = a4NotSel);
    Nand(a = b[4], b = sel, out = b4Sel);
    Nand(a = a4NotSel, b = b4Sel, out = out[4]);

    Nand(a = a[5], b = notSel, out = a5NotSel);
    Nand(a = b[5], b = sel, out = b5Sel);
    Nand(a = a5NotSel, b = b5Sel, out = out[5]);

    Nand(a = a[6], b = notSel, out = a6NotSel);
    Nand(a = b[6], b = sel, out = b6Sel);
    Nand(a = a6NotSel, b = b6Sel, out = out[6]);

    Nand(a = a[7], b = notSel, out = a7NotSel);
    Nand(a = b[7], b = sel, out = b7Sel);
    Nand(a = a7NotSel, b = b7Sel, out = out[7]);

    Nand(a = a[8], b = notSel, out = a8NotSel);
    Nand(a = b[8], b = sel, out = b8Sel);
    Nand(a = a8NotSel, b = b8Sel, out = out[8]);

    Nand(a = a[9], b = notSel, out = a9NotSel);
    Nand(a = b[9], b = sel, out = b9Sel);
    Nand(a = a9NotSel, b = b9Sel, out = out[9]);

    Nand(a = a[10], b = notSel, out = a10NotSel);
    Nand(a = b[10], b = sel, out = b10Sel);
    Nand(a = a10NotSel, b = b10Sel, out = out[10]);

    Nand(a = a[11], b = notSel, out = a11NotSel);
    Nand(a = b[11], b = sel, out = b11Sel);
    Nand(a = a11NotSel, b = b11Sel, out = out[11]);

    Nand(a = a[12], b = notSel, out = a12NotSel);
    Nand(a = b[12], b = sel, out = b12Sel);
    Nand(a = a12NotSel, b = b12Sel, out = out[12]);

    Nand(a = a[13], b = notSel, out = a13NotSel);
    Nand(a = b[13], b = sel, out = b13Sel);
    Nand(a = a13NotSel, b = b13Sel, out = out[13]);

    Nand(a = a[14], b = notSel, out = a14NotSel);
    Nand(a = b[14], b = sel, out = b14Sel);
    Nand(a = a14NotSel, b = b14Sel, out = out[14]);

    Nand(a = a[15], b = notSel, out = a15NotSel);
    Nand(a = b[15], b = sel, out = b15Sel);
    Nand(a = a15NotSel, b = b15Sel, out = out[15]);
}
