// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    Nand(a = a, b = a, out = notA);
    Nand(a = b, b = b, out = notB);
    Nand(a = notA, b = b, out = notAB);
    Nand(a = a, b = notB, out = AnotB);
    Nand(a = notAB, b = AnotB, out = sum);
    Nand(a = a, b = b, out = notcarry);
    Nand(a = notcarry, b = notcarry, out = carry);
}
